PORT=3000
DATABASE_URL="postgresql://postgres.fxejsmgzgpbvzyavolil:Ordinary!Database!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
JWT_CONSTANT='This is some dupersuper secret constant that blows my mind'
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER="9346151b04fe1b"
MAIL_PASS="069f4219ee242c"
APP_URL="http://localhost:3000"